:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);

  --primary: 'Open Sans', sans-serif;
  --headings: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: var(--primary);
}

.container {
  background-image: url('../images/bg-hero-mobile.svg');
  background-color: var(--very-pale-cyan);
  width: 100%;
}

.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.container nav img {
  max-width: 8rem;
  height: auto;
}

.container nav a {
  text-decoration: none;
  color: var(--very-dark-cyan);
  font-family: var(--headings);
  font-size: 0.8rem;
  font-weight: 600;
  background-color: white;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.075);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.container nav a:hover {
  background-color: rgba(255, 255, 255, 0.788);
  color: rgba(0, 0, 0, 0.404);
}

.header-items {
  padding-top: 5rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 5rem;
}

.header-text h1 {
  color: var(--very-dark-cyan);
  font-size: 1.8rem;
}

.header-text p {
  color: var(--very-dark-cyan);
  margin: 2rem 0;
  padding-bottom: 1rem;
  line-height: 1.8rem;
  font-size: 1.2rem;
}

.header-text a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  background-color: var(--pink);
  border-radius: 2rem;
  padding: 1rem 4rem;
  transition: background-color 0.2s ease;
}

.bottom-card a:hover,
.header-text a:hover {
  background-color: hsla(322, 100%, 66%, 0.637);
}

.feature {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.075);
  border-radius: 1rem;
  padding: 3rem 3rem;
  margin: 0 1.5rem;
}

.feature-block img {
  padding-top: 1rem;
}

.feature-block-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-block-text h1 {
  font-family: var(--headings);
  font-weight: 600;
  font-size: 1.5rem;
}

.feature-block-text p {
  color: var(--grayish-blue);
  line-height: 1.7rem;
  font-size: 1rem;
}

.bottom-card {
  margin-top: 5rem;
  margin-bottom: -5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding: 3rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.075);
}

.bottom-card h1 {
  color: var(--very-dark-cyan);
  font-family: var(--headings);
  font-weight: 600;
  font-size: 1.3rem;
}

.bottom-card a {
  text-decoration: none;
  color: white;
  background-color: var(--pink);
  font-size: 0.9rem;
  font-weight: 700;
  width: 10rem;
  margin: auto;
  padding: 1rem 3rem;
  border-radius: 2rem;
  transition: background-color 0.2s ease;
}

footer {
  background-color: var(--very-dark-cyan);
  color: white;
  padding-top: 10rem;
}

.footer-content {
  margin: 0 1rem;
}

.bottom-logo {
  width: 12rem;
  height: auto;
  margin-bottom: 1rem;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.column-item:first-child {
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
}

.column:first-child {
  margin-bottom: 1rem;
}

.column a {
  text-decoration: none;
  color: white;
  margin-bottom: 1rem;
}

.column a:hover {
  text-decoration: underline;
}

.socials-column {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials-icons {
  font-size: 1.5rem;
  display: flex;
  gap: 1.5rem;
}

.socials-icons i {
  color: white;
  transition: color 0.2s ease;
}

.socials-icons i:hover {
  cursor: pointer;
  color: var(--pink);
}

.socials-column small {
  font-size: 0.7rem;
}

.attribution {
  font-size: 0.8rem;
  margin-top: 2rem;
  text-align: center;
}

.attribution a {
  color: var(--pink);
}

@media (min-width: 768px) {
  .feature {
    margin-top: 10rem;
    align-items: center;
  }
  .feature-block {
    flex-direction: row;
    align-items: center;
    max-width: 67rem;
  }
  .feature-block img {
    order: 2;
    width: 100%;
    max-width: 25rem;
  }
  .feature-block-text {
    order: 1;
    text-align: left;
  }
  .feature-block:nth-child(2) img {
    order: 1;
  }
  .feature-block:nth-child(2) .feature-block-text {
    order: 2;
  }
  .bottom-card {
    padding: 3rem 7rem;
  }
  .header-items {
    align-items: center;
  }
  .header-text {
    max-width: 45rem;
  }
  .header-items img {
    max-width: 45rem;
  }
  .socials-column small {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .container nav {
    padding: 3rem 3rem;
    max-width: 78rem;
    margin: auto;
  }
  .container nav img {
    max-width: 11rem;
    height: auto;
  }
  .container nav a {
    padding: 0.7rem 3.5rem;
  }
  .header-items {
    flex-direction: row;
    align-items: center;
    margin: auto;
    text-align: left;
    max-width: 78rem;
    padding-top: 1rem;
  }
  .header-text {
    order: 1;
    flex: 1 1 45%;
  }
  .header-items img {
    order: 2;
    flex: 1 1 55%;
    width: 100%;
    height: auto;
  }
  .header-text h1 {
    font-size: clamp(2rem, 3vw, 2.5rem);
  }
  .header-text p {
    font-size: 1rem;
  }
  .feature-block {
    gap: 12rem;
    padding-left: 7rem;
  }
  .bottom-card {
    padding: 3.5rem 8rem;
  }
  .bottom-card h1 {
    font-size: 1.7rem;
  }
  .bottom-card a {
    font-size: 1rem;
    width: 15rem;
    padding: 1.3rem 3rem;
  }
  .footer-content {
    padding: 0 2rem;
    max-width: 71rem;
    margin: auto;
  }
  .bottom-logo {
    margin-bottom: 2.5rem;
    width: 14rem;
  }
  .footer-text {
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
    font-size: 1rem;
  }
  .socials-column {
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    gap: 10rem;
  }
}
